TODO/TODO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TODO" x:Name="this"
             mc:Ignorable="d"
             x:Class="TODO.MainPage">
    <ContentPage.BindingContext>
        <local:MainModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#700080FF"  Padding="10"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="StartAndExpand" Margin="0,0,0,10">
            <Frame BackgroundColor="White" CornerRadius="10" Padding="5">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10">
                    <Entry Text="{Binding SearchText}" Placeholder="搜索任务" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    <ImageButton Source="search.png" BackgroundColor="White" CornerRadius="16" WidthRequest="40" HeightRequest="40" Command="{Binding  SearchCommand}" HorizontalOptions="End" />
                    <ImageButton Source="reset.png" BackgroundColor="White" CornerRadius="16" WidthRequest="35" HeightRequest="35" Command="{Binding  ResetCommand}" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="StartAndExpand" >



            <Label Text="待办任务" FontSize="Large" TextColor="White" HorizontalOptions="Start"/>
            
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                <CollectionView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>

                                <SwipeView.RightItems>
                                    <SwipeItem Text="删除" BackgroundColor="Tomato" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainModel}},Path=DeleteCommand}" CommandParameter="{Binding}" />
                                </SwipeView.RightItems>
                                <Frame BackgroundColor="White" Padding="10" Margin="5" CornerRadius="5">

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="10">
                                            <ImageButton Source="circle.png" HorizontalOptions="Start" BackgroundColor="Transparent" CornerRadius="16" WidthRequest="35" HeightRequest="35" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainModel}},Path=BottomCommand}" CommandParameter="{Binding}" />
                                            <!--<Label Text="{Binding Id}" FontSize="Medium" VerticalOptions="Center" />-->
                                            <Label Text="{Binding Value}" FontSize="Medium" VerticalOptions="CenterAndExpand" >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainModel}},Path=ShowDetailCommand}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <ImageButton Source="{Binding CurrentImagePath}"   HorizontalOptions="End" BackgroundColor="Transparent" CornerRadius="16" WidthRequest="35" HeightRequest="35"  Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainModel}},Path=TopCommand}" CommandParameter="{Binding}" />
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </StackLayout>



        <BoxView Grid.Row="2" BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,10,0,10" />

            <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="StartAndExpand" >
                <Label Text="已完成" FontSize="Large" TextColor="White" HorizontalOptions="Start"/>

            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                <CollectionView ItemsSource="{Binding CompletedItems}" VerticalOptions="FillAndExpand" HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                                    <SwipeItem Text="删除" BackgroundColor="Tomato" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainModel}},Path=DeleteCompletedCommand}" CommandParameter="{Binding}" />
                        </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItem Text="未完成" BackgroundColor="Green" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainModel}},Path=BackCommand}" CommandParameter="{Binding}" />
                                </SwipeView.LeftItems>
                        <Frame BackgroundColor="White" Padding="10" Margin="5" CornerRadius="5">
                            
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="10">
                                            <ImageButton Source="complete.png"  BackgroundColor="Transparent" HorizontalOptions="Start" CornerRadius="16" WidthRequest="35" HeightRequest="35" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainModel}},Path=BackCommand}" CommandParameter="{Binding}" />
                                            <Label Text="{Binding Value}"  FontSize="Medium" VerticalOptions="CenterAndExpand" TextDecorations="Strikethrough" >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainModel}},Path=ShowDetailCommand}" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                            
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </StackLayout>

        </StackLayout>
       


        <StackLayout Grid.Row="4" Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <BoxView Grid.Row="4" Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,5,0,10" />

            <Frame BackgroundColor="White" CornerRadius="10" Padding="5">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10">
                <Entry  Text="{Binding X}" BackgroundColor="White"  Placeholder="输入任务名称" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    <ImageButton Source="add.png" BackgroundColor="White" CornerRadius="16" WidthRequest="50" HeightRequest="50"  Command="{Binding NewCommand}"  HorizontalOptions="End" />
                </StackLayout>
            </Frame>
        </StackLayout>

    </Grid>
</ContentPage>
