MauiApp2/MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp2"
             x:Class="MauiApp2.MainPage">

    <ContentPage.BindingContext>
        <local:MainModel />
    </ContentPage.BindingContext>
    <!--<ContentPage.Resources>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" TrueBrush=" Red" FalseBrush= "B1ack" />
    </ContentPage.Resources>-->
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Entry Text="{Binding X}" />
            <Button Text="Test" Clicked="OnTest_Clicked" />
            <Button Text="Clear" Clicked="OnClear_Clicked" />
            <!--<Button Text="Calc" Command="{Binding CalcCommand, Source=[x:Reference this]}" />-->

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Button Text="Pop up" Clicked="OnPopip_Clicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
